@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: #999;
}

main {
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px 2px #252525;
}

h1 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.6rem;
}

label,
input {
  margin-bottom: 10px;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
  text-align: left;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: left;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

p {
  margin-bottom: 20px;
}

p:last-child {
  margin: 0;
}

@media screen and (max-width: 768px) {
  main {
    width: 70%;
  }
}

@media screen and (max-width: 425px) {
  main {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 25px;
  }
}
