<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciferný součet</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <h1>Ciferný součet</h1>
      <img src="diagram.png" alt="">
      <h2>Javascript</h2>
      <pre><code>var number = 2568;
var sum = 0;
while (number != 0) {
    sum += number % 10;
    number = parseInt(number / 10);
}
console.log(sum);</code></pre>  
      <pre><code>const p = document.querySelector("#p_while");
        const sum = inputWhile.value;
        p.textContent = `Výsledek: ${sum}`;</code></pre>
    </pre>
      <h3>Podle while:</h3>
      <label>Zadej číslo: </label
      ><input
        id="input_while"
        type="number"
        min="0"
        step="1"
        onfocus="this.previousValue = this.value"
        onkeydown="this.previousValue = this.value"
        oninput="validity.valid || (value = this.previousValue)"
      />
      <p id="p_while">Výsledek:</p>
      <h3>Podle for:</h3>
      <label>Zadej číslo: </label
      ><input
        id="input_for"
        type="number"
        min="0"
        step="1"
        onfocus="this.previousValue = this.value"
        onkeydown="this.previousValue = this.value"
        oninput="validity.valid || (value = this.previousValue)"
      />
      <p id="p_for">Výsledek:</p>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
